/*
	This is Jacks. A library to help you start (responsive) web projects.
	
	This is where you should start your project. The page id is set to approximately a typical 960px grid. And, it's centred. The margin on #page breaks the usual theory, but, it works.
	
	The Jacks presets are assuming that line-height, margin and padding are appropriate based upon the page size. You might find you disagree. Lucky that it cascades, then, right?
*/

@import 'reset';
@import 'jacks';

body {
    font-family: Helvetica, sans-serif;    
}

h1, h2, h3, h4, h5 {
    font-family: Helvetica, sans-serif;

    .smallcaps {
        font-variant: small-caps;
        font-size: 0.5em; /* 10px / 16px */
    }
}

h2, h3, h4, h5 {
    padding-top: 1.0416667%; /* 10px / 960px  */
    padding-bottom: 1.041667%; /* 10px / 960px */
}

p {
    padding-top: 0.5208333%; /* 5px / 960px */
    padding-bottom: 0.5208333%; /* 5px / 960px */
}

#page {
	margin: 1.0416667%; /* 10px / 960px */
	width: 60%;
	background-color: #FFFFFF;
	padding: 1.0416667%; /* 10px / 960px */
}

/* Media Queries */
/* Tablets (Landscape) */
@media screen and (max-width: 1024px) {
   
}

/* Tablets (Portrait) */
@media screen and (max-width: 768px) {
    
} 

/* Smartphones */
@media screen and (max-width: 520px) {
   
}

/* For very large screens. */
@media screen and (min-width: 1200px) {
    
}
